{
  "name": "epic-reader-extension-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "dev:extension": "vite build --mode extension --watch",
    "dev:serve": "node scripts/dev-server.mjs",
    "build:extension": "vite build --mode extension"
  },
  "dependencies": {
    "lottie-web": "^5.13.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@getepic-v2/reader-extension-types": "^1.2.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.7.0",
    "vite": "^6.3.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
